# easymall

./: .gitignore  README.md  pom.xml
easymall-common/: pom.xml
easymall-common/src/main/java/com/mymall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
easymall-common/src/main/java/com/mymall/common/xss/: HTMLFilter.java  SQLFilter.java
easymall-coupon/: pom.xml
easymall-coupon/src/main/java/com/mymall/easymall/coupon/: EasymallCouponApplication.java
easymall-coupon/src/test/java/com/mymall/easymall/coupon/: EasymallCouponApplicationTests.java
easymall-member/: pom.xml
easymall-member/src/main/java/com/mymall/easymall/member/: EasymallMemberApplication.java
easymall-member/src/test/java/com/mymall/easymall/member/: EasymallMemberApplicationTests.java
easymall-order/: pom.xml
easymall-order/src/main/java/com/mymall/easymall/order/: EasymallOrderApplication.java
easymall-order/src/test/java/com/mymall/easymall/order/: EasymallOrderApplicationTests.java
easymall-product/: pom.xml
easymall-product/src/main/java/com/mymall/easymall/product/: EasymallProductApplication.java
easymall-product/src/main/java/com/mymall/easymall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
easymall-product/src/main/java/com/mymall/easymall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
easymall-product/src/main/java/com/mymall/easymall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryEntity.java  (+9 more)
easymall-product/src/main/resources/: application.yml
easymall-product/src/main/resources/mapper/product/: CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
easymall-product/src/test/java/com/mymall/easymall/product/: EasymallProductApplicationTests.java
easymall-ware/: pom.xml
easymall-ware/src/main/java/com/mymall/easymall/ware/: EasymallWareApplication.java
easymall-ware/src/test/java/com/mymall/easymall/ware/: EasymallWareApplicationTests.java
renren-fast/db/: mysql.sql
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+42 files in other folders)
