<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mymall</groupId>
    <artifactId>easymall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easymall</name>
    <description>parent project of microservices</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
    </properties>

    <modules>
        <module>easymall-coupon</module>
        <module>easymall-member</module>
        <module>easymall-product</module>
        <module>easymall-ware</module>
        <module>easymall-order</module>
        <module>renren-fast</module>
    </modules>



</project>
